In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('weather.csv')

In [17]:
df

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1
3,2019/12/16,6.9,8,1,12.5,8,1,1.3,8,1,...,1,NaN,0,1,1.1,8,1,8.9,8,1
4,2019/12/17,8.2,8,1,10.3,8,1,5.7,8,1,...,1,NaN,0,1,1.1,8,1,0.2,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [ ]:
first3 = df.head(3)

In [ ]:
print(first3)

In [ ]:
df.tail(10)

In [ ]:
df.drop(1)

In [ ]:
bdf.filter(like='.1',axis=1)

In [ ]:

# 条件に合致する列の列番号を取得
filtered_col_indices = [i for i, col in df.columns if '.1' in col or '.2' in col]
filtered_col_indices
# # 列番号に対応する列を削除
# df.drop(df.columns[filtered_col_indices], axis=1, inplace=True)

# # 結果の表示
# df

In [ ]:
df.head()

In [ ]:
df.columns

In [ ]:
df.dtypes

In [ ]:
df.index.tolist()

In [ ]:
df.loc[5:10]

In [ ]:
df.iloc[:,3:6]

In [24]:
df2 = pd.read_csv('people.csv')
df2

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [44]:
df2[df2['nationality']=='America']

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [49]:
df2[(df2['age']>=20)&(df2['age']<30)]

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [7]:
df2

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [9]:
unique_values_col_A = df2['age'].unique()
unique_values_col_b = df2['id'].unique()
unique_values_col_c = df2['name'].unique()
unique_values_col_A

array([26, 21, 35, 16, 28])

In [10]:
unique_values_col_b

array([13, 33, 31, 20, 11])

In [11]:
unique_values_col_c

array(['Imanishi', 'Mike', 'Suzuki', 'John', 'Kim'], dtype=object)

In [12]:
df2

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [13]:
df2.drop_duplicates(subset='nationality')

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [15]:
df2.columns = ['年齢','id','名前','国籍']

In [16]:
df2

   年齢  id        名前       国籍
0  26  13  Imanishi    Japan
1  21  33      Mike  America
2  35  31    Suzuki    Japan
3  16  20      John  America
4  28  11       Kim    Korea

In [20]:
df.sort_values('最高気温(℃)',ascending=False)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
248,2020/8/17,30.9,8,1,37.2,8,1,26.8,8,1,...,1,NaN,0,1,1.7,8,1,9.4,8,1
244,2020/8/13,30.4,8,1,37.1,8,1,26.9,8,1,...,1,NaN,0,1,1.6,8,1,8.5,8,1
246,2020/8/15,31.2,8,1,36.5,8,1,27.8,8,1,...,1,NaN,0,1,1.5,8,1,8.7,8,1
243,2020/8/12,30.3,8,1,35.9,8,1,27.6,8,1,...,1,NaN,0,1,1.8,8,1,7.2,8,1
252,2020/8/21,29.9,8,1,35.4,8,1,26.2,8,1,...,1,NaN,0,1,1.8,8,1,12.0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,2020/1/27,4.7,8,1,6.8,8,1,3.1,8,1,...,1,NaN,0,1,1.6,8,1,0.0,8,1
36,2020/1/18,3.8,8,1,6.2,8,1,0.9,8,1,...,1,NaN,0,1,2.5,8,1,0.0,8,1
40,2020/1/22,4.0,8,1,6.2,8,1,1.4,8,1,...,1,NaN,0,1,1.2,8,1,0.9,8,1
55,2020/2/6,2.3,8,1,5.5,8,1,-1.3,8,1,...,1,NaN,0,1,3.6,8,1,7.5,8,1
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号

In [25]:
df2

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [26]:
df2['nationality'].unique()

array(['Japan', 'America', 'Korea'], dtype=object)

In [28]:
pd.get_dummies(df2,columns=['nationality'])

,age,id,name,nationality_America,nationality_Japan,nationality_Korea
0,26,13,Imanishi,0,1,0
1,21,33,Mike,1,0,0
2,35,31,Suzuki,0,1,0
3,16,20,John,1,0,0
4,28,11,Kim,0,0,1

In [29]:
df.isnull()

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,True,True,False,False,True,False,False,True,False,False,...,False,True,False,False,True,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
365,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
367,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False

In [30]:
df

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1
3,2019/12/16,6.9,8,1,12.5,8,1,1.3,8,1,...,1,NaN,0,1,1.1,8,1,8.9,8,1
4,2019/12/17,8.2,8,1,10.3,8,1,5.7,8,1,...,1,NaN,0,1,1.1,8,1,0.2,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [31]:
df.fillna(0)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,0,0.0,品質情報,均質番号,0.0,品質情報,均質番号,0.0,品質情報,均質番号,...,均質番号,0.0,品質情報,均質番号,0.0,品質情報,均質番号,0.0,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,0.0,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,0.0,0,1,2.3,8,1,6.3,8,1
3,2019/12/16,6.9,8,1,12.5,8,1,1.3,8,1,...,1,0.0,0,1,1.1,8,1,8.9,8,1
4,2019/12/17,8.2,8,1,10.3,8,1,5.7,8,1,...,1,0.0,0,1,1.1,8,1,0.2,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,0.0,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,0.0,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,0.0,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,0.0,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,0.0,0,1,1.9,8,1,4.4,8,1

In [32]:
df.dropna(axis=1)

,平均気温(℃).1,平均気温(℃).2,最高気温(℃).1,最高気温(℃).2,最低気温(℃).1,最低気温(℃).2,降水量の合計(mm).1,降水量の合計(mm).2,最深積雪(cm).1,最深積雪(cm).2,平均雲量(10分比).1,平均雲量(10分比).2,平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s).1,平均風速(m/s).2,日照時間(時間).1,日照時間(時間).2
0,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号,品質情報,均質番号
1,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
2,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
3,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
4,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
364,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
365,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
366,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1
367,8,1,8,1,8,1,8,1,0,1,0,1,0,1,8,1,8,1

In [34]:
df3 = pd.read_csv('iris.csv')
df3

     sepal-length  sepal-width  petal-length  petal-width            Class
0             5.1          3.5           1.4          0.2      Iris-setosa
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
3             4.6          3.1           1.5          0.2      Iris-setosa
4             5.0          3.6           1.4          0.2      Iris-setosa
..            ...          ...           ...          ...              ...
151          12.5          3.1           5.1          1.8   Iris-virginica
152          13.4          2.7           5.1          1.8   Iris-virginica
153          13.2          3.2           5.1          1.8  Iris-versicolor
154          15.2          2.3           5.1          1.8  Iris-versicolor
155          14.2          2.4           5.1          1.8  Iris-versicolor

[156 rows x 5 columns]

In [37]:
class_u = df3['Class'].unique()
class_u

KeyError: 'class'